#amlogic NEC remote
factory_code	= 0xfe010001
work_mode  		= 0
repeat_enable = 0
repeat_delay = 250
repeat_peroid = 39
release_delay	=	190
debug_enable 	= 0

left_key_scancode  = 0x47
right_key_scancode = 0x15
up_key_scancode    = 0x46
down_key_scancode  = 0x16
ok_key_scancode    = 0x55



key_begin
        0x47 105  #DPAD_LEFT
        0x15 106  #DPAD_RIGHT
        0x46 103  #DPAD_UP
        0x16 108  #DPAD_DOWN
        0x55 97   #ENTER
        0x40 1    #BACK
		0x04 125  #MENU
		0x14 115  #VOLUME_UP
		0x10 114  #VOLUME_DOWN
		0x0d 102  #HOME
		0x18 116  #POWER WAKE
	0x12 132  #TV_REPEAT
key_end
